# online-test

./: .gitignore  OnlineAssessment.sln  Readme.md  docker-compose.yml  questions.json
OnlineAssessment.Compiler/: Class1.cs  Dockerfile  OnlineAssessment.Compiler.csproj
OnlineAssessment.Compiler/Docker/: Dockerfile
OnlineAssessment.Compiler/Services/: CodeExecutionService.cs  ICodeExecutionService.cs
OnlineAssessment.Infrastructure/: Class1.cs  OnlineAssessment.Infrastructure.csproj
OnlineAssessment.Infrastructure/Database/: ApplicationDbContext.cs  DbInitializer.cs
OnlineAssessment.Infrastructure/Models/: Answer.cs  CodingQuestion.cs  Organization.cs  Question.cs  Test.cs  TestResult.cs  User.cs
OnlineAssessment.MessageQueue/: Class1.cs  OnlineAssessment.MessageQueue.csproj
OnlineAssessment.Web/: Dockerfile  OnlineAssessment.Web.csproj  Program.cs  appsettings.json
OnlineAssessment.Web/Controllers/: AuthController.cs  CodeController.cs  CodeExecutionController.cs  CompilerController.cs  HomeController.cs  QuestionController.cs  TestController.cs
OnlineAssessment.Web/Logs/: log-20250406.txt
OnlineAssessment.Web/Migrations/: 20250402115002_InitialCreate.Designer.cs  20250402115002_InitialCreate.cs  20250403043351_FixUserRoleEnum.Designer.cs  20250403043351_FixUserRoleEnum.cs  20250403061929_RecreateOrganizationsTable.Designer.cs  20250403061929_RecreateOrganizationsTable.cs  20250403064023_AddTestCasesToQuestions.Designer.cs  20250403064023_AddTestCasesToQuestions.cs  20250403065652_MakeTestOptional.Designer.cs  20250403065652_MakeTestOptional.cs  20250403073515_InitialCreate.Designer.cs  20250403073515_InitialCreate.cs  20250403105316_InitialCreate.Designer.cs  20250403105316_InitialCreate.cs  20250404073511_AddTestResults.Designer.cs  20250404073511_AddTestResults.cs  20250404080404_UpdateTestResultTableName.Designer.cs  20250404080404_UpdateTestResultTableName.cs  20250404093325_AddMcqAndCodingScores.Designer.cs  20250404093325_AddMcqAndCodingScores.cs  20250404110814_AddCodingQuestionProperties.Designer.cs  20250404110814_AddCodingQuestionProperties.cs  20250405100552_AddMainMethodToQuestion.Designer.cs  20250405100552_AddMainMethodToQuestion.cs  20250406151531_InitialCreate.Designer.cs  20250406151531_InitialCreate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
OnlineAssessment.Web/Models/: AnswerOption.cs  AnswerOptionDto.cs  AppDbContext.cs  CodeExecutionRequest.cs  ErrorViewModel.cs  LoginRequest.cs  McqQuestionDto.cs  Organization.cs  Question.cs  QuestionDto.cs  QuestionType.cs  RegisterRequest.cs  Test.cs  TestCase.cs  TestCaseDto.cs  TestCaseResult.cs  TestCreationDto.cs  TestResult.cs  User.cs
OnlineAssessment.Web/Properties/: launchSettings.json
OnlineAssessment.Web/Views/: _ViewImports.cshtml
OnlineAssessment.Web/Views/Auth/: Login.cshtml  Register.cshtml
OnlineAssessment.Web/Views/Home/: Index.cshtml
OnlineAssessment.Web/Views/Shared/: _Layout.cshtml
OnlineAssessment.Web/Views/Test/: Create.cshtml  Index.cshtml  Result.cshtml  Take.cshtml  UploadCodingQuestions.cshtml  UploadQuestions.cshtml  ViewUploads.cshtml
OnlineAssessment.Web/wwwroot/css/: site.css
OnlineAssessment.Web/wwwroot/uploads/: 01acf5b5-b8c4-469d-b34d-6c80731aa1c6_demo.json  096d00ee-10c2-4395-b0b3-881099ae6134_questions.json  36b97352-d0a9-45f7-a59f-aa7a105059b9_questions.json  51ab5627-3189-4105-9120-69285058b470_demo.json  5c42b2ad-87eb-4e0c-a03a-f34e8d8d1669_coding.json  65ba440a-e332-495c-9d8b-b156fd33ec8c_questions.json  679986d5-c9bd-433c-868d-be1bd6a04f3e_questions.json  73bb7f40-02a9-4ba0-adfa-6ab7dc3d9851_questions.json  74629eca-da96-4af0-bc8b-26a4a748b68b_demo.json  9634d9fc-f589-42fc-b415-25e3557b7f5a_demo.json  9969d3c2-24b0-48e1-9e29-312024edb955_questions.json  b3e1c1a2-acc2-4a6a-94f4-5a0d22621e8b_questions.json  c510169a-edca-47fd-864d-4d35e96dd87a_demo.json  e178e8c3-d083-42b7-a274-f0127e06e8e8_demo.json  e2767f95-9cd8-4db1-8bd4-e61ef167979b_questions.json  eaa81473-ebbe-48a9-a3de-8e6400b1a5d7_coding.json
